   SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0aqkkeuk2gs73c30usg-a.oregon-postgres.render.com:5432/collectiverse
   SPRING_DATASOURCE_USERNAME=collectiverse_user
   SPRING_DATASOURCE_PASSWORD=ONqZ9EqgCEgJHbZ9FyYQt638c9FPhPKU